/*********************************************************************************************/
【 ！】程序简介：
-此综合测试例程包括以下测试项目：
 SD卡
 EEPROM
 SPI FLASH
 LCD
 TOUCH PAD（触摸板）
 USB
 按键


【 ！】操作说明：
-1. 用USB线连接 电脑和 核心板接口，TF卡卡座插入SD卡（32GB以内）
-2. 核心板连接 小下载器和 串口转USB线 到电脑，打开串口调试助手
-3. 连接 电阻触摸液晶屏到核心板


【 ！】测试结果：
-1. 程序下载完成后会在串口调试助手和液晶屏上显示测试结果
    液晶屏上 的结果有两种颜色，黑色表示测试成功，红色表示测试失败
		串口调试助手 用OK表示测试成功，FAILED表示测试失败
-2. 按键1和按键2正常的话可以控制液晶背光的开关，串口调试助手也会打印对应的提示信息


【 *】注意事项：
-1. 如果不插液晶屏或者SD卡，串口调试助手也会提示测试失败
-2. USB使用的是SD卡模拟，不插SD卡的话电脑上只有一个U盘图标，点不进去
-3. 有可能会出现所有提示信息正常，但是触摸板没反应的情况，这种情况可能需要检查液晶排座


/*********************************************************************************************/

